GITHUB_TOKEN=

TELEGRAM_TOKEN=
CHAT_ID=
PYTHON_API_HOST=

PROXMOX_HOST=

REGISTRY_HOST=

RABBITMQ_URL=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=
MINIO_TEMPLATES_BUCKET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

PM_API_URL=
PM_USER=
PM_PASS=